{
  "name": "url-priority",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "category_codes": "bash scripts/fetchCategoryCodes.sh"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "country-util": "^0.1.0",
    "fontsource-fira-sans": "^4.0.0",
    "immutability-helper": "^3.1.1",
    "next": "^12.1.5",
    "ooni-components": "^0.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.4",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-lottie-player": "^1.3.3",
    "react-table": "^7.7.0",
    "styled-components": "5.1.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@welldone-software/why-did-you-render": "^6.1.4",
    "eslint": "^7.28.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
